{
  "name": "mtratsiuk.github.io",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "styles:dev": "lessc --source-map-less-inline ./src/styles/app.less ./build/bundle.css",
    "styles:prod": "lessc --autoprefix=\"last 2 versions\" --clean-css=\"\" ./src/styles/app.less ./build/bundle.css",
    "html:dev": "cpx src/index.html ./build",
    "html:prod": "html-inline -i src/index.html -o index.html -b build",
    "scripts:dev": "mkdir -p build && uglifyjs src/scripts/app.js -o ./build/bundle.js --beautify",
    "scripts:prod": "mkdir -p build && uglifyjs src/scripts/app.js -o ./build/bundle.js",
    "build:dev": "run-p styles:dev html:dev scripts:dev",
    "build:prod": "run-s styles:prod scripts:prod html:prod && rm -rf build",
    "watch:styles": "onchange './src/styles/**/*.less' -- npm run styles:dev",
    "watch:html": "onchange './src/index.html' -- npm run html:dev",
    "watch:scripts": "onchange './src/scripts/**/*.js' -- npm run scripts:dev",
    "watch:all": "run-p watch:styles watch:html watch:scripts live-server",
    "live-server": "live-server build",
    "serve-dev": "run-s build:dev watch:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtratsiuk/mtratsiuk.github.io.git"
  },
  "author": "Mihail Tratsiuk (http://mtratsiuk.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtratsiuk/mtratsiuk.github.io/issues"
  },
  "homepage": "https://github.com/mtratsiuk/mtratsiuk.github.io#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "html-inline": "^1.2.0",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "live-server": "^1.1.0",
    "npm-run-all": "^3.1.0",
    "onchange": "^3.0.2",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  }
}
